# Simhub_Dashboard

./: .env  .gitignore  QUICK_START.md  README.md  build.sh  docker-compose.yml  files.md  inti.sql
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/groovy/com/racingstats/: RacingStatsApplication.groovy
backend/src/main/groovy/com/racingstats/controller/api/: DashboardApiController.groovy  DriversApiController.groovy  LeaderboardApiController.groovy  SessionApiController.groovy  StatisticsApiController.groovy  TracksApiController.groovy
backend/src/main/groovy/com/racingstats/domain/: Driver.groovy  Game.groovy  Lap.groovy  Session.groovy  SessionType.groovy  StatType.groovy  Statistics.groovy  Track.groovy
backend/src/main/groovy/com/racingstats/dto/: DriverStatistics.groovy  LeaderboardEntry.groovy  TelemetryData.groovy  TrackStatistics.groovy
backend/src/main/groovy/com/racingstats/repository/: repository.groovy
backend/src/main/groovy/com/racingstats/service/: GT7MappingService.groovy  LeaderboardService.groovy  SessionService.groovy  StatisticsService.groovy
backend/src/main/groovy/com/racingstats/udp/: AssettoCorsaUdpListener.groovy  F1UdpListener.groovy  GT7UdpListener.groovy  UdpListenerService.groovy
backend/src/main/resources/: application.yml
frontend/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/common/: ConsistencyBadge.vue  LapTimeDisplay.vue  LoadingSpinner.vue
frontend/src/components/dashboard/: ActiveSessions.vue  LiveTelemetry.vue  QuickStats.vue
frontend/src/components/layout/: Navbar.vue  Sidebar.vue
frontend/src/components/leaderboard/: GlobalLeaderboard.vue  LeaderboardTable.vue  TrackLeaderboard.vue
frontend/src/components/statistics/: DriverProfile.vue  LapTimeComparisonChart.vue  ProgressChart.vue  StatCard.vue  TrackAnalysis.vue  TrackPerformanceChart.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: dashboard.js  leaderboard.js  statistics.js
frontend/src/views/: Dashboard.vue  DriverStats.vue  Drivers.vue  Leaderboard.vue  SessionDetail.vue  Statistics.vue  TrackStats.vue
gradle/wrapper/: gradle-wrapper.properties
